spring.application.name=springSecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/gec_db_authentication
spring.security.username=root
spring.security.user.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update