<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex in css</title>
    <style>
      * {
        margin: 0 !important;
        padding: 0 !important;
      }
      .child {
        height: 20px;
        width: 20px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      .container {
        width: 20vw;
        height: 20vh;
        border: 3px solid rebeccapurple;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /*flex-wrap: wrap;
        gap: 5px;*/
        align-items: end;
        /* text-align: center;  */

      }
      .first{
        flex-grow: 2; 
      }

      .third{
        flex-shrink: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div style="font-weight: 200; font-size: larger">Hello this is flex</div> -->
      <div class="child first">1</div>
      <div class="child second">2</div>
      <div class="child third">3</div>
      <div class="child fourth">4</div>
      <div class="child fifth">5</div>
      <div class="child six">6</div>
      <div class="child seven">7</div>
      <div class="child eight">8</div>
      <div class="child nine">9</div>
      <div class="child ten">10</div>
      <div class="child eleven">11</div>
      <div class="child seven">7</div>
      <div class="child eight">8</div>
      <div class="child nine">9</div>
      <div class="child ten">10</div>
      <div class="child eleven">11</div>
    </div>
  </body>
</html>
