<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex in css</title>
    <style>
      * {
        margin: 0 !important;
        padding: 0 !important;
      }
      .child {
        height: 20px;
        width: 20px;
        border: 2px solid black;
        background-color: antiquewhite;
      }
      .container {
        width: 50vw;
        height: 60vh;
        border: 3px solid rebeccapurple;
        display: flex;
        /* justify-content: space-evenly; */
        /* padding: 20px; */
      }
      .child {
        width: 100px;
        height: 20px;
      }
      .third {
        flex-shrink: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div style="font-weight: 200; font-size: larger;">Hello this is flex</div> -->
      <div class="child first">1</div>
      <div class="child sec">2</div>
      <div class="child third">3</div>
      <div class="child fourth">4</div>
      <div class="child fifth">5</div>
    </div>
  </body>
</html>
