<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
      }
      .container {
        background-color: rgb(237, 203, 223);
        width: 40vw;
        height: 60vh;
        margin: 20px auto;
        border-radius: 10px;
        padding: 10px;
        box-shadow: 3px 3px 5px black;
        background: rgb(228,216,231);
background: radial-gradient(circle, rgba(228,216,231,1) 3%, rgba(164,93,184,1) 35%, rgba(226,199,231,1) 100%);
      }
      h3 {
        text-align: center;
        margin-bottom: 10px;
        text-shadow: 1px 0.1px 2px rgb(230, 131, 148);
      }
      .input-group {
        width: 100%;
        position: relative;
      }
      .input-group input {
        width: 100%;
        outline: none;
        margin-bottom: 10px;
        border: 1px solid rgb(36, 32, 36);
        border-radius: 5px;
        padding: 2px 15px;
        font-size: 12px;
      }
      .icon {
        font-size: 10px;
        position: absolute;
        right: 6px;
        top: 5px;
      }
      #submit {
        width: 100%;
        font: 14px;
        border: 1px solid rgb(37, 33, 36);
        background-color: rgb(237, 171, 223);
        color: rgb(31, 29, 31);
        border-radius: 5px;
        /*transition: background-color 1s, border 1s;*/
        transition: all 0.5s;
      }
      #submit:hover {
        cursor: pointer;
        background-color: rgb(43, 14, 35);
        border: 1px solid rgb(98, 98, 241);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Contact Form</h3>
      <form action="" method="post">
        <div class="input-group">
          <input type="text" name="name" id="name" placeholder="Username" />
          <i class="fa-solid fa-user icon"></i>
        </div>
        <div class="input-group">
          <input type="email" name="email" id="email" placeholder="Email" />
          <i class="fa-solid fa-envelope icon"></i>
        </div>
        <input type="submit" value="submit" id="submit" />
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4060345826133!2d76.12178889999998!3d13.009795599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5485b583251b7%3A0x513d895c8cc75816!2sGovernment%20Engineering%20College%2C%20Hassan!5e0!3m2!1sen!2sin!4v1740134730213!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </form>
    </div>
  </body>
</html>
