<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            height: 50px;
            width: 70px;
            border: 2px solid black;
            position: relative;
        }
        .first{
            background-color: aqua;
            position: fixed;
            top: 100px;
            left: 200px;
        }
        .sec{
            background-color: antiquewhite;
            position: sticky;
            top: 0;
            /* position: absolute; */
            
        }
        .thi{
            background-color: antiquewhite;
            position: fixed;
        }
        .four{
            background-color: azure;
        }
        .container{
            width: 50vw;
            height: 200vh;
            border: 2px solid rosybrown;
            position: relative;
            top: 10px;
            left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
    <div class="div first">1</div>
    <div class="div sec">2</div>
    <div class="div third">3</div>
    <div class="div four">4</div>
</div>
    
</body>
</html>