<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      body {
        border: 2px solid black;
        height: 100vh;
        background-color: antiquewhite;
        padding: 20px;
      }
      .first {
        width: 20vw;
        height: 20vh;
        margin: 50px auto;

        border: 2px solid black;
        background-color: aqua;
        /* transform: translateX(300px); */
        /* transform: rotate(45deg);*/
        /* transform: scaleZ(2);  */
        /* transform: scaleX(5); */
        /* transform: skewX(45deg); */
        /* transform: skewx(45deg , 20deg); */
       
      }
      /* .first::hover{
        background-color: blue;
        transform: translate(300px , 400px) scale(2);
      } */
    </style>
  </head>
  <body>
    <div class="first"></div>
  </body>
</html>
