<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-1:17-02-2025</title>
    <style>
        .bar{
          background:rgb(211, 229, 175); 
          border: radius 40px;; 
        }
        .bar{
            background-color: rgb(188, 208, 225);
            border-radius: 10pxs;
        }
        .nav{
            background-color: rgb(166, 203, 219);
            padding: 20px;
            border: 10px;
            border-color: rgb(85, 124, 158);

        }
        .home{
            padding: 40px;
            color: rgb(18, 37, 99);
            text-align: left;
        font-size: larger; 
    font-family: 'Courier New', Courier, monospace; 
font-weight: bolder;      }
        .About{
            padding: 10px;
            color: rgb(28, 63, 94);
            text-align: right;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
        }
    
    </style>


    </style>
</head>
    <nav class="nav">
        
            <a href="home" class="home">HOME</a>
            <a href="About" class="About">ABOUT</a>
        
    </nav>
<body>
    <h1 style="color: rgb(43, 89, 135);">Simple home page</h1>
    <p style="font-size: large; font-style:normal;">Day-1 :creating a simple home page using different tags</p>
    <form  type="submit" action="post" style="border: 0px solid rgb(141, 141, 192); ">
       <label>NAME:  <input type="text" name="Name" class="bar" style="font-weight: bold;"><br><br></label>
       <label>USN  :  </label> <input type="text" name="usn" class="bar" style="font-weight: bold;"><br><br>
        <button type="submit">submit</button>
    </form>
    
    
</body>
</html>